namespace: guestbook
resources:
- namespace.yaml
- redis-master-deployment.yaml
- redis-master-service.yaml
- redis-slave-service.yaml
- redis-slave-deployment.yaml
- frontend-service.yaml
- frontend-deployment.yaml
